payload=CHANGEME
disable_monitor=N
frequency=434.250
baud=300
camera=Y
low_width=320
low_height=240
high=2000
high_width=640
high_height=480
image_packets=4
enable_bmp085=N
external_temperature=1
logging=GPS,Telemetry
Disable_RTTY=Y
info_messages=2
gps_device=/dev/ttyAMA0

full_low_width=640
full_low_height=480
full_high_width=2592
full_high_height=1944
full_image_period=60

LORA_Frequency_1=925.200
LORA_Payload_1=CHANGEME
LORA_Mode_1=1
LORA_DIO0_1=23
LORA_DIO5_1=29
